# team61.github.io

./: .gitignore  ImportantNote.txt  PleaseProvideControllerClassName.java  README.md  TablesAndRelations.SQL  cashierViewController.java  cashierview.css  cashierview.fxml  makecsv.py  manualpopulation.SQL  package.json  pom.xml  queries.SQL  togglemenu.fxml  weeklylog.py  weeklylog_csv.py
HTMLFiles/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
HTMLFiles/com/boba/: ManagerViewController.html  package-frame.html  package-summary.html  package-tree.html
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-tree.html  package-search-index.js  packages  search.html  type-search-index.js
docs/com/boba/: AllReportsController.ProductUsageRow.html  AllReportsController.SalesReportRow.html  AllReportsController.XReportRow.html  AllReportsController.ZReportRow.html  AllReportsController.html  CashierController.html  EmployeeController.Employee.html  EmployeeController.html  InventoryController.InventoryRow.html  InventoryController.html  ItemPriceController.ItemRow.html  ItemPriceController.html  MainApp.Item.html  MainApp.OrderLineItem.html  MainApp.html  MainPageController.html  ManagerViewController.html  ReportController.OrderRow.html  ReportController.html  ToggleMenuController.html  package-summary.html  package-tree.html  package-use.html
docs/com/boba/class-use/: AllReportsController.ProductUsageRow.html  AllReportsController.SalesReportRow.html  AllReportsController.XReportRow.html  AllReportsController.ZReportRow.html  AllReportsController.html  CashierController.html  EmployeeController.Employee.html  EmployeeController.html  InventoryController.InventoryRow.html  InventoryController.html  ItemPriceController.ItemRow.html  ItemPriceController.html  MainApp.Item.html  MainApp.OrderLineItem.html  MainApp.html  MainPageController.html  ManagerViewController.html  ReportController.OrderRow.html  ReportController.html  ToggleMenuController.html
src/main/java/com/: AllReportsController.java
src/main/resources/fxml/: AllReports.fxml  Employee.fxml  Inventory.fxml  ItemsAndPrices.fxml  LoginPage.fxml  MainPage.fxml  ManagerView.fxml  Prices.fxml  (+6 more)
(+13 files in other folders)
