<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boba.AllReportsController" stylesheets="@managerview.css">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Accordion>
              <panes>
                <TitledPane animated="false" text="Product Usage Chart">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="600.0">
                           <children>
                              <TextField fx:id="endTimeProductUsage" layoutX="250.0" layoutY="50.0" prefWidth="190.0" promptText="Enter End Time (hh-mm-ss):" />
                              <TextField fx:id="startTimeProductUsage" layoutX="30.0" layoutY="50.0" prefHeight="26.0" prefWidth="190.0" promptText="Enter Start Time (hh-mm-ss):" />
                              <TextField fx:id="startDateProductUsage" layoutX="30.0" layoutY="12.0" prefHeight="26.0" prefWidth="190.0" promptText="Enter Start Date (yyyy-dd-mm):" />
                              <TextField fx:id="endDateProductUsage" layoutX="250.0" layoutY="12.0" prefWidth="190.0" promptText="Enter End Date (yyyy-dd-mm):" />
                              <Button fx:id="generateProductUsage" layoutX="465.0" layoutY="50.0" mnemonicParsing="false" onAction="#generateProductUsage" text="Generate Report" />
                              <TableView fx:id="productUsageTable" layoutX="30.0" layoutY="86.0" prefHeight="177.0" prefWidth="540.0">
                                <columns>
                                  <TableColumn fx:id="nameProductUsage" prefWidth="180.0" text="name" />
                                  <TableColumn fx:id="itemIdProductUsage" prefWidth="180.0" text="itemId" />
                                    <TableColumn fx:id="totalUsedProductUsage" prefWidth="180.0" text="Total Used" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="X-Report (Total Sales per Hour of Current Day)">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="598.0">
                           <children>
                              <TableView layoutX="30.0" layoutY="86.0" prefHeight="177.0" prefWidth="540.0" fx:id="xReportTable">
                                <columns>
                                  <TableColumn fx:id="hourXReport" prefWidth="275.0" text="Hour" />
                                  <TableColumn fx:id="salesXReport" prefWidth="275.0" text="Revenue" />
                                </columns>
                              </TableView>
                              <Button fx:id="generateXReport" layoutX="465.0" layoutY="50.0" mnemonicParsing="false" onAction="#generateXReport" text="Generate Report" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Z-Report (Totals for Current Day, Can Be Run Once Per Day)">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="598.0">
                           <children>
                              <TableView fx:id="zReportTable" layoutX="30.0" layoutY="86.0" prefHeight="177.0" prefWidth="540.0">
                                <columns>
                                  <TableColumn fx:id="totalSalesZReport" prefWidth="180.0" text="Total Sales" />
                                  <TableColumn fx:id="totalOrdersZReport" prefWidth="180.0" text="Total Orders" />
                                    <TableColumn fx:id="totalItemsUsedZReport" prefWidth="180.0" text="Total Items Used" />
                                </columns>
                              </TableView>
                              <Button fx:id="generateZReport" layoutX="465.0" layoutY="50.0" mnemonicParsing="false" onAction="#generateZReport" text="Generate Report" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane animated="false" text="Sales Report Chart">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="598.0">
                           <children>
                              <TextField fx:id="endTImeSalesReport" layoutX="250.0" layoutY="50.0" prefWidth="190.0" promptText="Enter End Time (hh-mm-ss):" />
                              <TextField fx:id="startTimeSalesReport" layoutX="30.0" layoutY="50.0" prefHeight="26.0" prefWidth="190.0" promptText="Enter Start Time (hh-mm-ss):" />
                              <TextField fx:id="startDateSalesReport" layoutX="30.0" layoutY="12.0" prefHeight="26.0" prefWidth="190.0" promptText="Enter Start Date (yyyy-dd-mm):" />
                              <TextField fx:id="endDateSalesReport" layoutX="250.0" layoutY="12.0" prefWidth="190.0" promptText="Enter End Date (yyyy-dd-mm):" />
                              <Button fx:id="generateSalesReport" layoutX="465.0" layoutY="50.0" mnemonicParsing="false" onAction="#generateSalesReport" text="Generate Report" />
                              <TableView fx:id="productUsageTable1" layoutX="30.0" layoutY="86.0" prefHeight="177.0" prefWidth="540.0">
                                 <columns>
                                    <TableColumn fx:id="nameSalesReport" prefWidth="180.0" text="name" />
                                    <TableColumn fx:id="itemIdSalesReport" prefWidth="180.0" text="itemId" />
                                    <TableColumn fx:id="totalSold" prefWidth="180.0" text="Total Sold" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
            <Button layoutX="465.0" layoutY="400.0" mnemonicParsing="false" onAction="#returnHome" text="Return Home" />
         </children>
      </AnchorPane>
   </children>
</VBox>
