<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:controller="com.boba.cashierViewController"
            maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1">

   <center>
      <Accordion BorderPane.alignment="CENTER">
        <panes>

          <TitledPane animated="false" text="Bases and Flavorings">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>

                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>

                     <children>
                        <RadioButton fx:id="milkTea" mnemonicParsing="false" onAction="#toggleMilkTea" text="Milk Tea" />
                        <RadioButton fx:id="honey" mnemonicParsing="false" onAction="#toggleHoney" text="Honey" GridPane.columnIndex="1" />
                        <RadioButton fx:id="coffee" mnemonicParsing="false" onAction="#toggleCoffee" text="Coffee" GridPane.columnIndex="2" />
                        <RadioButton fx:id="thaiMilkTea" mnemonicParsing="false" onAction="#toggleThaiMilkTea" text="Thai Milk Tea" GridPane.columnIndex="3" />

                        <RadioButton fx:id="taro" mnemonicParsing="false" onAction="#toggleTaro" text="Taro" GridPane.rowIndex="1" />
                        <RadioButton fx:id="mango" mnemonicParsing="false" onAction="#toggleMango" text="Mango" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <RadioButton fx:id="coconut" mnemonicParsing="false" onAction="#toggleCoconut" text="Coconut" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <RadioButton fx:id="tea" mnemonicParsing="false" onAction="#toggleTea" text="Tea" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                        <RadioButton fx:id="mangoTea" mnemonicParsing="false" onAction="#toggleMangoTea" text="Mango Tea" GridPane.rowIndex="2" />
                        <RadioButton fx:id="berry" mnemonicParsing="false" onAction="#toggleBerry" text="Berry" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <RadioButton fx:id="peachTea" mnemonicParsing="false" onAction="#togglePeachTea" text="Peach Tea" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <RadioButton fx:id="passionFruit" mnemonicParsing="false" onAction="#togglePassionFruit" text="Passion Fruit" GridPane.columnIndex="3" GridPane.rowIndex="2" />

                        <RadioButton fx:id="lemonade" mnemonicParsing="false" onAction="#toggleLemonade" text="Lemonade" GridPane.rowIndex="3" />
                        <RadioButton fx:id="strawberry" mnemonicParsing="false" onAction="#toggleStrawberry" text="Strawberry" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <RadioButton fx:id="haloHaloToggle" mnemonicParsing="false" onAction="#toggleHaloHalo" text="Halo Halo" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                        <!-- CHANGED HERE: wintermelonTea -> wintermelonTeaToggle -->
                        <RadioButton fx:id="wintermelonTeaToggle" mnemonicParsing="false"
                                     onAction="#toggleWintermelonTea"
                                     text="Wintermelon Tea"
                                     GridPane.columnIndex="3"
                                     GridPane.rowIndex="3" />
                     </children>

                  </GridPane>
               </content>
          </TitledPane>

          <TitledPane animated="false" text="Toppings (Select up to 5)">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>

                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>

                     <children>
                        <RadioButton fx:id="lychee" mnemonicParsing="false" onAction="#toggleLychee" text="Lychee" />
                        <RadioButton fx:id="pearls" mnemonicParsing="false" onAction="#togglePearls" text="Pearls" GridPane.columnIndex="1" />
                        <RadioButton fx:id="coffeeJelly" mnemonicParsing="false" onAction="#toggkeCoffeeJelly" text="Coffee Jelly" GridPane.columnIndex="2" />
                        <RadioButton fx:id="pudding" mnemonicParsing="false" onAction="#togglePudding" text="Pudding" GridPane.columnIndex="3" />

                        <RadioButton fx:id="lycheeJelly" mnemonicParsing="false" onAction="#toggleLycheeJelly" text="Lychee Jelly" GridPane.rowIndex="1" />
                        <RadioButton fx:id="honeyJelly" mnemonicParsing="false" onAction="#toggleHoneyJelly" text="Honey Jelly" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <RadioButton fx:id="crystalBoba" mnemonicParsing="false" onAction="#toggleCrystalBoba" text="Crystal Boba" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <RadioButton fx:id="mangoPoppingBoba" mnemonicParsing="false" onAction="#toggleMangoPoppingBoba" text="Mango Popping Boba" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                        <RadioButton fx:id="strawbberyPoppingBoba" mnemonicParsing="false" onAction="#toggleStrawberryPoppingBoba" text="Strawberry Popping Boba" GridPane.rowIndex="2" />
                        <RadioButton fx:id="iceCream" mnemonicParsing="false" onAction="#toggleIceCream" text="Ice Cream" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <RadioButton fx:id="creama" mnemonicParsing="false" onAction="#toggleCreama" text="Creama" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>

                  </GridPane>
               </content>
          </TitledPane>

          <TitledPane animated="false" text="Size, Ice, Temperature, and Sugar">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>

                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Select Size:" />
                              <RadioButton fx:id="regularSize" mnemonicParsing="false" onAction="#toggleRegularSize" text="Regular" GridPane.rowIndex="1" />
                              <RadioButton fx:id="largeSize" mnemonicParsing="false" onAction="#toggleLarge" text="Large" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>

                        <GridPane layoutX="20.0" layoutY="20.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="18.0" prefWidth="217.0" text="Select Ice Level:" />
                              <RadioButton fx:id="noIce" mnemonicParsing="false" onAction="#toggleNoIce" text="None" GridPane.rowIndex="1" />
                              <RadioButton fx:id="lessIce" mnemonicParsing="false" onAction="#toggleLessIce" text="Less" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <RadioButton fx:id="regularIce" mnemonicParsing="false" onAction="#toggleRegularIce" text="Regular" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <RadioButton mnemonicParsing="false" text="Extra" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>

                        <GridPane layoutX="20.0" layoutY="20.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Select Temperature:" />
                              <RadioButton fx:id="cold" mnemonicParsing="false" onAction="#toggleCold" text="Cold" GridPane.rowIndex="1" />
                              <RadioButton fx:id="hot" mnemonicParsing="false" onAction="#toggleHot" text="Hot" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>

                        <GridPane layoutX="20.0" layoutY="20.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Select Sugar Level:" />
                              <RadioButton fx:id="noSugar" mnemonicParsing="false" onAction="#toggleNoSugar" text="No Sugar" GridPane.rowIndex="1" />
                              <RadioButton fx:id="sugar25" mnemonicParsing="false" onAction="#toggleSugar25" text="25%" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <RadioButton fx:id="sugar50" mnemonicParsing="false" onAction="#toggleSugar50" text="50%" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <RadioButton fx:id="sugar75" mnemonicParsing="false" onAction="#toggleSugar75" text="75%" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <RadioButton fx:id="regularSugar" mnemonicParsing="false" onAction="#toggleRegularSugar" text="Regular" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>

                     </children>
                  </VBox>
               </content>
          </TitledPane>

        </panes>
      </Accordion>
   </center>

   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>

        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>

         <children>
            <Button fx:id="addToCart" mnemonicParsing="false" onAction="#addItem" text="Add to Cart">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Button>

            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backToMenu" text="Back" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </bottom>

</BorderPane>