<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:controller="com.boba.ToggleMenuController"
            maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1">

   <center>
      <Accordion BorderPane.alignment="CENTER">
         <panes>

            <!-- Bases + Flavorings -->
            <TitledPane animated="false" text="Bases and Flavorings">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     </rowConstraints>
                     <children>
                        <CheckBox fx:id="milkTea" mnemonicParsing="false" text="Milk Tea"/>
                        <CheckBox fx:id="honey" mnemonicParsing="false" text="Honey" GridPane.columnIndex="1"/>
                        <CheckBox fx:id="coffee" mnemonicParsing="false" text="Coffee" GridPane.columnIndex="2"/>
                        <CheckBox fx:id="thaiMilkTea" mnemonicParsing="false" text="Thai Milk Tea" GridPane.columnIndex="3"/>
                        <CheckBox fx:id="taro" mnemonicParsing="false" text="Taro" GridPane.rowIndex="1"/>
                        <CheckBox fx:id="mango" mnemonicParsing="false" text="Mango" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <CheckBox fx:id="coconut" mnemonicParsing="false" text="Coconut" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                        <CheckBox fx:id="tea" mnemonicParsing="false" text="Tea" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                        <CheckBox fx:id="mangoTea" mnemonicParsing="false" text="Mango Tea" GridPane.rowIndex="2"/>
                        <CheckBox fx:id="berry" mnemonicParsing="false" text="Berry" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <CheckBox fx:id="peachTea" mnemonicParsing="false" text="Peach Tea" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                        <CheckBox fx:id="passionFruit" mnemonicParsing="false" text="Passion Fruit" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                        <CheckBox fx:id="lemonade" mnemonicParsing="false" text="Lemonade" GridPane.rowIndex="3"/>
                        <CheckBox fx:id="strawberry" mnemonicParsing="false" text="Strawberry" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <CheckBox fx:id="haloHalo" mnemonicParsing="false" text="Halo Halo" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                        <CheckBox fx:id="wintermelonTea" mnemonicParsing="false" text="Wintermelon Tea" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                     </children>
                  </GridPane>
               </content>
            </TitledPane>

            <!-- Toppings -->
            <TitledPane animated="false" text="Toppings (Select up to 5)">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     </rowConstraints>
                     <children>
                        <CheckBox fx:id="lychee" mnemonicParsing="false" text="Lychee"/>
                        <CheckBox fx:id="pearls" mnemonicParsing="false" text="Pearls" GridPane.columnIndex="1"/>
                        <CheckBox fx:id="coffeeJelly" mnemonicParsing="false" text="Coffee Jelly" GridPane.columnIndex="2"/>
                        <CheckBox fx:id="pudding" mnemonicParsing="false" text="Pudding" GridPane.columnIndex="3"/>
                        <CheckBox fx:id="lycheeJelly" mnemonicParsing="false" text="Lychee Jelly" GridPane.rowIndex="1"/>
                        <CheckBox fx:id="honeyJelly" mnemonicParsing="false" text="Honey Jelly" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <CheckBox fx:id="crystalBoba" mnemonicParsing="false" text="Crystal Boba" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                        <CheckBox fx:id="mangoPoppingBoba" mnemonicParsing="false" text="Mango Popping Boba" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                        <CheckBox fx:id="strawbberyPoppingBoba" mnemonicParsing="false" text="Strawberry Popping Boba" GridPane.rowIndex="2"/>
                        <CheckBox fx:id="iceCream" mnemonicParsing="false" text="Ice Cream" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <CheckBox fx:id="creama" mnemonicParsing="false" text="Creama" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                     </children>
                  </GridPane>
               </content>
            </TitledPane>

            <!-- Size, Ice, Temperature, Sugar -->
            <TitledPane animated="false" text="Size, Ice, Temperature, and Sugar">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                           </rowConstraints>
                           <children>
                              <Label text="Select Size:"/>
                              <RadioButton fx:id="regularSize" mnemonicParsing="false" text="Regular" GridPane.rowIndex="1"/>
                              <RadioButton fx:id="largeSize" mnemonicParsing="false" text="Large" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                           </children>
                        </GridPane>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                           </rowConstraints>
                           <children>
                              <Label text="Select Ice Level:"/>
                              <RadioButton fx:id="noIce" mnemonicParsing="false" onAction="#toggleNoIce" text="None" GridPane.rowIndex="1"/>
                              <RadioButton fx:id="lessIce" mnemonicParsing="false" onAction="#toggleLessIce" text="Less" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                              <RadioButton fx:id="regularIce" mnemonicParsing="false" onAction="#toggleRegularIce" text="Regular" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                              <RadioButton mnemonicParsing="false" text="Extra" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                           </children>
                        </GridPane>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                           </rowConstraints>
                           <children>
                              <Label text="Select Temperature:"/>
                              <RadioButton fx:id="cold" mnemonicParsing="false" onAction="#toggleCold" text="Cold" GridPane.rowIndex="1"/>
                              <RadioButton fx:id="hot" mnemonicParsing="false" onAction="#toggleHot" text="Hot" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                           </children>
                        </GridPane>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                           </rowConstraints>
                           <children>
                              <Label text="Select Sugar Level:"/>
                              <RadioButton fx:id="noSugar" mnemonicParsing="false" onAction="#toggleNoSugar" text="No Sugar" GridPane.rowIndex="1"/>
                              <RadioButton fx:id="sugar25" mnemonicParsing="false" onAction="#toggleSugar25" text="25%" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                              <RadioButton fx:id="sugar50" mnemonicParsing="false" onAction="#toggleSugar50" text="50%" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                              <RadioButton fx:id="sugar75" mnemonicParsing="false" onAction="#toggleSugar75" text="75%" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                              <RadioButton fx:id="regularSugar" mnemonicParsing="false" onAction="#toggleRegularSugar" text="Regular" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </TitledPane>

         </panes>
      </Accordion>
   </center>

   <bottom>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         </rowConstraints>
         <children>
            <Button fx:id="addToCart" mnemonicParsing="false" onAction="#addItem" text="Add to Cart">
               <GridPane.margin>
                  <Insets left="100.0"/>
               </GridPane.margin>
            </Button>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backToMenu" text="Back" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="100.0"/>
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </bottom>

</BorderPane> 